#H1 Insert Awesome Video Game Name Here

#H3 Introduction:

Nathan: There is a game called Towerfall, which you should look up. It's a multiplayer pvp platformer where your pixel art characters hop around and shoot each other with arrows.
There is an easter egg special event that allows you to unlock a new map. Kyra is disappointed that there's only one such easter egg. She wants more eggs. Now we're going to build an entire game around the mechanic of having a pvp game where special events allow you to unlock more game. It'll start with multiplayer pvp with simple mechanics, and more features will unfold from there.

#H3 Next Steps:
Nathan: I will now pass the torch to our resident game expert Kyra Zimmermann who will give us an actual plan. Kyra, the README is yours.

Kyra:
